<!DOCTYPE html>

<html lang="nl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="css/theme.css">
<meta charset="UTF-8">
<script src="js/java.js"></script>

  <title>Witcher 3 - Webshop</title>



  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/favicon.ico">








</head>

<body>
<header>巫师</header>
<nav id="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="karakters.html">Karakters</a></li>
        <li><a href="plot.html">Plot</a></li>
            <li><a href="tipsTricks.html">Tips & Tricks</a></li>
      <li class="kleur"><a href="webshop.html">Webshop</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
  <p hidden>deze site levert geen producten</p>
<div class="black"><h1>Webshop</h1>
  <ul class="pp"><li data-id="1" data-title="witcher" data-description="the Witcher 3">
    <a href="witcher1.html"><img class="img" src="img/witcher1.jpg"  alt="witcher"/></a>
    <h2>PS4, Day one edition</h2><span class="prijs">&euro;60 </span>
    </li>


    <li data-id="2" data-title="witcher" data-description="the Witcher 3">
      <a href="witcher2.html"><img class="img" src="img/witcher2.jpg"  alt="witcher"/></a>
      <h2>Xbox, Day one edition</h2><span class="prijs">&euro;60 </span>
      </li>

      <li data-id="3" data-title="witcher" data-description="the Witcher 3">
        <a href="witcher3.html"><img class="img" src="img/witcher3.jpg"  alt="witcher"/></a>
        <h2>PC, Day one edition</h2><span class="prijs">&euro;60 </span>
        </li>

        <li data-id="4" data-title="witcher" data-description="the Witcher 3">
          <a href="witcher4.html"><img class="img" src="img/witcher4.jpg"  alt="witcher"/></a>
          <h2>PC, Game of the year edition</h2><span class="prijs">&euro;60 </span>
          </li>

          <li data-id="5" data-title="witcher" data-description="the Witcher 3">
            <a href="witcher5.html"><img class="img" src="img/witcher5.jpg" alt="witcher"/></a>
            <h2>PS4, Game of the year edition</h2><span class="prijs">&euro;60 </span>
            </li>


            <li data-id="6" data-title="witcher" data-description="the Witcher 3">
              <a href="witcher6.html"><img class="img" src="img/witcher6.jpg"  alt="witcher"/></a>
              <h2>Xbox, Game of the year edition</h2><span class="prijs">&euro;60 </span>
              </li>

              <li data-id="1" data-title="witcher" data-description="the Witcher 3">
                <a href="witcher7.html"><img class="img" src="img/witcher1.jpg" alt="witcher"/></a>
                <h2>PS4, Standaart edition</h2><span class="prijs">&euro;60 </span>
                </li>

                <li data-id="2" data-title="witcher" data-description="the Witcher 3">
                  <a href="witcher8.html"><img class="img" src="img/witcher2.jpg"  alt="witcher"/></a>
                  <h2>Xbox, Standaart edition</h2><span class="prijs">&euro;60 </span>
                  </li>

                  <li data-id="3" data-title="witcher" data-description="the Witcher 3">
                    <a href="witcher9.html"><img class="img" src="img/witcher3.jpg"  alt="witcher"/></a>
                    <h2>PC, Standaart edition</h2><span class="prijs">&euro;60 </span>
                    </li>



 </ul>
</div>
<footer>Witcher 3 - Webshop(2019)</footer></main>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></body></html>
